language: node_js
deploy:
  api_key:
    secure: noGaVp4f4ehVdWaKuKId77/QmUpqPIakQIxfoPxgBzUrYEJGCgNcc7WB5zEFwS2CnqTxc4ewekQJYhIic/8hM8xB/KI71sP4+KnoYnfzzGMYCMXwES3gCeqHdXz4JCgKESyFoIfagu/Nn5OlhVbbpBQFWNI5BbkaGNPx9Pih14o=
  provider: npm
  email: john@mclear.co.uk
